# microservice-simple-example-test

./: .gitignore  README.md
add-service/: pom.xml
add-service/src/main/java/com/example/: AddServiceApplication.java
add-service/src/main/java/com/example/conf/: RootConfiguration.java
add-service/src/main/java/com/example/controller/: IndexController.java
add-service/src/main/java/com/example/feight/: EditClient.java
add-service/src/main/java/com/example/service/: UsersRepositoryService.java
add-service/src/main/resources/: application.yml  bootstrap.yml
add-service/src/main/resources/static/js/app/controller/: testController.js
add-service/src/main/resources/templates/: index.html
add-service/src/test/java/com/example/: AccountsServiceApplicationTests.java
common/: pom.xml
common/src/main/java/common/model/: User.java
edit-service/: pom.xml
edit-service/src/main/java/com/example/: EditServiceApplication.java
edit-service/src/main/java/com/example/conf/: WebMainConf.java
edit-service/src/main/java/com/example/controller/: AddServiceController.java  IndexController.java
edit-service/src/main/java/com/example/service/: UserRepositoryService.java
edit-service/src/main/resources/: application.yml  bootstrap.yml
edit-service/src/main/resources/static/js/app/controller/: testController.js
edit-service/src/main/resources/templates/: index.html
edit-service/src/test/java/com/example/: EditServiceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/example/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/example/: SpringBootAdminApplication.java
spring-boot-admin/src/main/resources/: bootstrap.yml
spring-boot-admin/src/test/java/com/example/: SpringBootAdminApplicationTests.java
spring-config/: pom.xml
spring-config/src/main/java/com/example/: SpringConfigApplication.java
spring-config/src/main/resources/: application.yml
spring-config/src/main/resources/config/: add-service.yml  edit-service.yml
spring-config/src/test/java/com/example/: SpringConfigApplicationTests.java
spring-eureka/: pom.xml
spring-eureka/src/main/java/com/example/: SpringEurekaApplication.java
spring-eureka/src/test/java/com/example/: SpringEurekaApplicationTests.java
